<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            width: 970px;
            margin: 0 auto;
        }

        #wrapper {
            width: 500px;
            height: 900px;
            margin: 0 auto;
            background-color: white;
        }

        td {
            text-align: center;
            /* why doesnt margin auto not work here?*/
        }

        table {
            width: 100%;
            float: left;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        form div {
          padding: 10px;
        }
        /* Best practice to align the input elements properly?*/
        form div input {
          text-align: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function() {
                alert("here");
                $('table').append(
                    '<tr> <td> ' + $('#f_name').val() + ' </td>' +
                    '<td> ' + $('#l_name').val() + ' </td>' +
                    '<td> ' + $('#e_address').val() + ' </td>' +
                    '<td> ' + $('#c_num').val() + ' </td> </tr>');
                return false; //Prevents from refreshing the page


            });

        });
    </script>
</head>

<body>
    <div id="wrapper">
        <table id="tab">
            <tr>
                <th> First Name </th>
                <th> Last Name </th>
                <th> Email Address </th>
                <th> Contact# </th>
            </tr>
        </table>

        <h1> Add User </h1>
        <form method="POST">
            <div>
                <label for="last Name"> Last Name </label>
                <input type="text" name="first_name" id="f_name" />
            </div>
            <div>
                <label for="Last Name"> Last Name </label>
                <input type="text" name="last_name" id="l_name" />
            </div>
            <div>
               <label for="Email Address"> Email Address </label>
                <input type="text" name="email_address" id="e_address" />
            </div>
            <div>
               <label for="Contact Number"> Contact Number </label>
                <input type="text" name="contact_number" id="c_num" /> <br/>
            </div>
            <div>
                <input type="submit" value="submit" name="submit" id="submit" />
            </div>
        </form>

    </div>


</body>

</html>
