<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            font-family: 'sans serif';
            font-size: 18px;
            color: teal;
            margin: 5px;
            text-align: left;
        }

        ul {
            type
        }

        input,
        textarea {
            color: black;
        }

        body {
            width: 1200px;
            margin: 0 auto;
        }

        #wrapper {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
        }

        #pokemons {
            width: 700px;
            display: inline-block;
        }

        #pokedox {
            width: 180px;
            height: 400px;
            display: inline-block;
            vertical-align: top;
            border: solid 5px teal;
        }

        img {
            width: 120px;
            margin: 0 auto;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(document).ready(function() {

          $('form').submit(function(){
            var api_key = 'e06f50abce0a969642356b2939788b92';
            var city = $('#city').val();
            var url = "http://api.openweathermap.org/data/2.5/weather?q="+city+"&appid="+api_key;
            $.get(url,function(response){
                console.log(response.main.temp);
                $("#result").append(response.main.temp);
            },'json');
            return false;
          });

        });
    </script>
</head>

<body>
    <div id="wrapper">
      <form id="forecast" type="GET">
          <input type="text" id="city"/>
          <input type="submit" />
      </form>
      <div id="result">
      </div>
    </div>


</body>

</html>
